# Removendo nulos

In [1]:
import pandas as pd

In [2]:
dados = pd.read_csv('dados/University-Students-Monthly-Expenses.csv')
dados

,Gender,Age,Study_year,Living,Scholarship,Part_time_job,Transporting,Smoking,Drinks,Games_&_Hobbies,Cosmetics_&_Self-care,Monthly_Subscription,Monthly_expenses_$
0,Female,21,2.0,Home,No,No,No,No,No,No,Yes,No,150.0
1,Male,25,3.0,Hostel,No,Yes,Motorcycle,No,No,Yes,Yes,Yes,220.0
2,Male,23,2.0,Home,Yes,No,No,No,No,No,No,NaN,180.0
3,Male,19,3.0,Hostel,No,No,Motorcycle,No,No,Yes,Yes,Yes,200.0
4,Female,19,2.0,Home,No,No,Motorcycle,No,No,No,Yes,No,300.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
100,Male,19,3.0,Hostel,No,No,Motorcycle,No,No,Yes,Yes,Yes,200.0
101,Female,19,2.0,Home,No,No,Motorcycle,No,No,No,Yes,No,300.0
102,Male,22,3.0,Hostel,No,Yes,Car,NaN,Yes,Yes,No,No,150.0
103,Female,21,2.0,Home,Yes,No,No,No,No,Yes,No,Yes,200.0
104,Male,22,3.0,Hostel,No,Yes,Motorcycle,Yes,No,Yes,NaN,Yes,200.0

In [3]:
dados.columns = ['Genero', 'Idade', 'Anos de Estudo', 'Moradia', 'Bolsa', 'Trabalho', 'Transporte', 'Fumante', 'Consome Alcool', 'Joga', 'Usa Cosmeticos', 'Assinaturas', 'Gastos Mensais']

In [6]:
dados.head()

,Genero,Idade,Anos de Estudo,Moradia,Bolsa,Trabalho,Transporte,Fumante,Consome Alcool,Joga,Usa Cosmeticos,Assinaturas,Gastos Mensais
0,Female,21,2.0,Home,No,No,No,No,No,No,Yes,No,150.0
1,Male,25,3.0,Hostel,No,Yes,Motorcycle,No,No,Yes,Yes,Yes,220.0
2,Male,23,2.0,Home,Yes,No,No,No,No,No,No,NaN,180.0
3,Male,19,3.0,Hostel,No,No,Motorcycle,No,No,Yes,Yes,Yes,200.0
4,Female,19,2.0,Home,No,No,Motorcycle,No,No,No,Yes,No,300.0

In [7]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 105 entries, 0 to 104
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Genero          105 non-null    object
 1   Idade           105 non-null    int64
 2   Anos de Estudo  101 non-null    float64
 3   Moradia         103 non-null    object
 4   Bolsa           105 non-null    object
 5   Trabalho        100 non-null    object
 6   Transporte      91 non-null     object
 7   Fumante         94 non-null     object
 8   Consome Alcool  92 non-null     object
 9   Joga            105 non-null    object
 10  Usa Cosmeticos  92 non-null     object
 11  Assinaturas     96 non-null     object
 12  Gastos Mensais  99 non-null     float64
dtypes: float64(2), int64(1), object(10)
memory usage: 10.8+ KB

In [14]:
dados['Gastos Mensais'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 105 entries, 0 to 104
Series name: Gastos Mensais
Non-Null Count  Dtype
--------------  -----
99 non-null     float64
dtypes: float64(1)
memory usage: 968.0 bytes

In [19]:
selecao = dados["Gastos Mensais"].isnull()
dados[~selecao]
dados.dropna(subset = ['Gastos Mensais'], inplace = True)
dados.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 99 entries, 0 to 104
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Genero          99 non-null     object
 1   Idade           99 non-null     int64
 2   Anos de Estudo  95 non-null     float64
 3   Moradia         98 non-null     object
 4   Bolsa           99 non-null     object
 5   Trabalho        94 non-null     object
 6   Transporte      88 non-null     object
 7   Fumante         90 non-null     object
 8   Consome Alcool  88 non-null     object
 9   Joga            99 non-null     object
 10  Usa Cosmeticos  89 non-null     object
 11  Assinaturas     91 non-null     object
 12  Gastos Mensais  99 non-null     float64
dtypes: float64(2), int64(1), object(10)
memory usage: 10.8+ KB

In [20]:
dados.to_csv('dados/tabela_geral_estudantes.csv', index = False)